<!DOCTYPE html>
<html>
<head>
    <style>
        #images{
            text-align:center;
            margin:50px auto; 
        }
        #images a{
            margin:0px 20px;
            display:inline-block;
            text-decoration:none;
            color:black;
        }
        body {
            background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3dwyma7QMKy7SvHoHoCYkZGFgO1txG_MPDd1NMNlaVpDJ_fRUJWm6E-ruwPPYiTYZF6lMXD-bBR4R6gvERfiiiBX-Uc0ZQ4PctZ8gM5CbR_XKzc6tuzj5XtGsCPkg42_4syJeSaGZFR9HH13-ezrq8=w1200-h600-no?authuser=0');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>

    <h1>Folder: /download/ </h1>

        <p>Click on the icon to download:<p>
        <div id="images">
            <a href="./download/image.jpg" download>
                <img title="image.jpg" img src="https://lh3.googleusercontent.com/pw/ACtC-3f5oVcheNkebSK6keUR8rs7Oem4i1pcb8Dbh3i3_y2t5aSpV5p_P85KFgga1XQRS47_zI0_Zkgg5O5G883jJKSgYEzIeOqqae6ac1TVCGFey5JoBJ9bN7idMDzt6jn76JDJUsc_dEGz5_c48lBbvAY=s225-no?authuser=0" alt="image" width="100" height="100">
                <div class="caption">image.jpg</div>
            </a>
            <a href="./download/sound.mp3" download>
                <img title="sound.mp3" img src="https://lh3.googleusercontent.com/pw/ACtC-3eRJb2mrAbyvJfen99ySpSvDOgNflkhqN3ivCJytlYJ4PzdYsuby9lbrXq8k8jbTkMhRfCZcSSNYI5wsyx4-TlBNMRPwEDjUmCYAQYBrfcWzrvdaOVl2tyMHALNkzg2MsDVs3wXpFF1hoHkVTwomNA=w348-h312-no?authuser=0" alt="sound" width="100" height="100">
                <div class="caption">sound.mp3</div>
            </a>
            <a href="./download/text.txt" download>
                <img title="text.txt" img src="https://lh3.googleusercontent.com/pw/ACtC-3dg-78jbu2C1kgxlFX5d2QGKNbEeDaLNPY88SRuPp-Ymc0BEjwl9Dh0WHbAOjrhJW0paNtfCFwgdNpzw2Aybq3ShpLZJCenO1qkgTEBK6PMK1aLsz0qW7_aCyW3XgdHGuYMmNcYJuws43YFqyaR_XA=s225-no?authuser=0" alt="text" width="100" height="100">
                <div class="caption">text.txt</div>
            </a>
            <a href="./download/video.mp4" download>
                <img title="video.mp4" img src="https://lh3.googleusercontent.com/pw/ACtC-3dbgZHrLmifEuHsjbpTBkTWoWtnX16IyNB7of8R29oL0hqHJF8jC6ac_yjf5gx92Kmslqovw8Z0lDgTI-ts-YAB6FnZU65hP63xIH4lSKSdH-Q3PMw3CTEIKpUMJWEKX4mH3oxxJpx5Xr38WtW9HM0=s225-no?authuser=0" alt="video" width="100" height="100">
                <div class="caption">video.mp4</div>
            </a>
         </div>

<p><b>Note:</b> The download attribute is not supported in IE or Edge (prior version 18), or in Safari (prior version 10.1).</p>

</body>
</html>